REACT_APP_WORDPRESS_PUBLIC_URL=https://elbilsprylar.wpcomstaging.com
REACT_APP_CONSUMER_KEY=ck_f19a3978e523470afedd42ae06fd4f47cc7ba18f
REACT_APP_CONSUMER_SECRET=cs_41aa525942b2100a742a91adc2960bf912ed5830
HTTPS=true
# REACT_APP_PROXY_HOST=http://www.elbilsprylar.com
# HOST=http://www.elbilsprylar.com

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MdLzCEmK1g14WeB8ybrKBeOc6o4x4k3hwWMjPlPmYcAXWLGqMe5wmbJJpl7dncH948IJoE0sdssYIHU4wRVZFg000LAeLYAE5
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MdLzCEmK1g14WeBviCJKtbjIf5kLbQoVypUgAafBiKODH7IpHVuCfGksmOa0yHpwo5t5eBnmMkdQeugklzxEaDc00DPwZ8jEn
