REACT_APP_WORDPRESS_PUBLIC_URL=https://elbilsprylar.wpcomstaging.com
REACT_APP_CONSUMER_KEY=ck_f19a3978e523470afedd42ae06fd4f47cc7ba18f
REACT_APP_CONSUMER_SECRET=cs_41aa525942b2100a742a91adc2960bf912ed5830